[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Old Scripts/WinLevelArea.gd" type="Script" id=1]
[ext_resource path="res://Art/Finish platform/spr_finish_platform1.png" type="Texture" id=2]
[ext_resource path="res://Art/Finish platform/spr_finish_platform2.png" type="Texture" id=3]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.8883
height = 70.5163

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.1284, 18.9126 )

[node name="FinishPlatform" type="StaticBody2D"]
position = Vector2( -5.27423, 0 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.0267, 34.9073 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="WinTrigger" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.54004, 1.54002 )
rotation = 1.5708
shape = SubResource( 3 )

