[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/BlackHole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/NEW_Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Asteroids/BigAsteroidRigid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/FinishPlatform.tscn" type="PackedScene" id=5]

[node name="Level_2" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 286.668, 262.809 )

[node name="BlackHole" parent="." instance=ExtResource( 2 )]
position = Vector2( 612.256, 907.097 )

[node name="MainCam" parent="." instance=ExtResource( 3 )]

[node name="Asteroids" type="Node" parent="."]

[node name="L_1" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 294.042, 345.372 )
BH_Intensity_Curve = 500

[node name="L_2" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 378.679, 176.198 )

[node name="L_3" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 428.237, -120.685 )

[node name="L_4" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 450.29, -252.851 )

[node name="L_5" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 491.756, -368.838 )

[node name="L_6" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 559.957, -497.097 )

[node name="L_7" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 401.835, 15.9944 )

[node name="L_8" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 604.732, -644.499 )

[node name="FinishPlatform" parent="." instance=ExtResource( 5 )]
position = Vector2( 743.806, -545.275 )
nextLevel = "res://Scenes/Level_3.tscn"

