[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Level_EndlessMode.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/BlackHole.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Asteroids/BigAsteroidRigid.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Master_Spawner.gd" type="Script" id=5]
[ext_resource path="res://Scripts/SpawnerMover.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/NEW_Camera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Level_3_Draft_1.wav" type="AudioStream" id=8]

[node name="Level_EndlessMode" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 632.42, 0 )

[node name="BlackHole" parent="." instance=ExtResource( 3 )]
position = Vector2( 612.256, 907.097 )

[node name="Asteroids" type="Node" parent="."]

[node name="L_1" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 567.305, 147.962 )
BH_Intensity_Curve = 500

[node name="L_2" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 361.826, -219.229 )

[node name="L_3" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 1033.39, -159.31 )

[node name="L_4" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 672.598, -122.695 )

[node name="L_5" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 870.665, -227.474 )

[node name="L_6" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 573.011, -314.216 )
initial_velocity = Vector2( 0, -100 )

[node name="L_7" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 743.534, 355.363 )
initial_velocity = Vector2( 0, -100 )

[node name="L_8" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 829.873, 191.774 )
initial_velocity = Vector2( 0, -100 )

[node name="L_9" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 341.376, 180.413 )
initial_velocity = Vector2( 0, -100 )

[node name="L_10" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 507.237, 380.356 )
initial_velocity = Vector2( 0, -100 )

[node name="L_11" parent="Asteroids" instance=ExtResource( 4 )]
position = Vector2( 1032.09, 255.392 )
initial_velocity = Vector2( 0, -100 )

[node name="Master_Spawner" type="Node2D" parent="."]
position = Vector2( -14.35, 66.9666 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
rxMax = 600
ryMax = 150
hardMode = true

[node name="Spawners_Top" type="Node2D" parent="Master_Spawner"]
position = Vector2( 8.20221, -88.1737 )

[node name="ST_1" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 100, 50 )
script = ExtResource( 6 )

[node name="ST_2" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 200, 50 )
script = ExtResource( 6 )

[node name="ST_3" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 300, 50 )
script = ExtResource( 6 )

[node name="ST_4" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 400, 50 )
script = ExtResource( 6 )

[node name="ST_5" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 500, 50 )
script = ExtResource( 6 )

[node name="ST_6" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 600, 50 )
script = ExtResource( 6 )

[node name="ST_7" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 700, 50 )
script = ExtResource( 6 )

[node name="ST_8" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 800, 50 )
script = ExtResource( 6 )

[node name="ST_9" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 900, 50 )
script = ExtResource( 6 )

[node name="ST_10" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 1000, 50 )
script = ExtResource( 6 )

[node name="ST_11" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 1100, 50 )
script = ExtResource( 6 )

[node name="ST_12" type="Node2D" parent="Master_Spawner/Spawners_Top"]
position = Vector2( 1200, 50 )
script = ExtResource( 6 )

[node name="Spawners_Right" type="Node2D" parent="Master_Spawner"]
position = Vector2( 151.741, -6.15166 )

[node name="SR_1" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 100 )
script = ExtResource( 6 )

[node name="SR_2" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 200 )
script = ExtResource( 6 )

[node name="SR_3" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 300 )
script = ExtResource( 6 )

[node name="SR_4" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 400 )
script = ExtResource( 6 )

[node name="SR_5" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 500 )
script = ExtResource( 6 )

[node name="SR_6" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 600 )
script = ExtResource( 6 )

[node name="SR_7" type="Node2D" parent="Master_Spawner/Spawners_Right"]
position = Vector2( 1200, 700 )
script = ExtResource( 6 )

[node name="Spawners_Left" type="Node2D" parent="Master_Spawner"]
position = Vector2( -98.4265, 6.15166 )

[node name="SL_1" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 100 )
script = ExtResource( 6 )

[node name="SL_2" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 200 )
script = ExtResource( 6 )

[node name="SL_3" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 300 )
script = ExtResource( 6 )

[node name="SL_4" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 400 )
script = ExtResource( 6 )

[node name="SL_5" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 500 )
script = ExtResource( 6 )

[node name="SL_6" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 600 )
script = ExtResource( 6 )

[node name="SL_7" type="Node2D" parent="Master_Spawner/Spawners_Left"]
position = Vector2( 100, 700 )
script = ExtResource( 6 )

[node name="MainCamera" parent="." instance=ExtResource( 7 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
autoplay = true

