[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ButtonChangeScene.gd" type="Script" id=3]

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="QuitButton" parent="." instance=ExtResource( 2 )]

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -301.948
margin_top = 10.0
margin_right = 298.052
margin_bottom = 100.0
shortcut_in_tooltip = false
text = "Play"
script = ExtResource( 3 )
scenePath = "res://Scenes/Tutorial_Level.tscn"

[node name="LocomotionTestingLevelButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -606.292
margin_top = -183.0
margin_right = -469.292
margin_bottom = -99.0
shortcut_in_tooltip = false
text = "Player Locomotion Testing Level"
script = ExtResource( 3 )
scenePath = "res://Scenes/TestingLevel.tscn"

[node name="BlackHoleTestingLevelButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -610.169
margin_top = -288.973
margin_right = -368.169
margin_bottom = -204.973
shortcut_in_tooltip = false
text = "Black Hole Interaction Testing Level"
script = ExtResource( 3 )
scenePath = "res://Scenes/BlackHoleTesting.tscn"

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 200.0
margin_right = 200.0
margin_bottom = 280.0
shortcut_in_tooltip = false
text = "Options"
script = ExtResource( 3 )
scenePath = "res://Scenes/Options.tscn"

